{
  "keywords": [
    "Kohler", "Duravit", "Villeroy Boch", "Hansgrohe", "Masco", "Moen", "TOTO", "Roca", "LIXIL", "Grohe", "Geberit", "Viega", "Laufen", "Fortune Brands", "Kingfisher", "Dornbracht",
    "Sanitaryware", "Bathware", "Plumbing acquisition", "Prefabricated Bathroom", "modular bathroom", "bathroom renovation",
    "ceramic sanitaria", "Sanitärkeramik", "Badezimmer", "céramique sanitaire", "robinetterie",
    "bathroom CEO resign", "kitchen cabinet merger", "faucet brand acquisition", "sanitary market trend"
  ],

  "media_rss": {
    "KBB Review": "https://www.kbbreview.com/feed/",
    "House News JP": "https://www.housenews.jp/rss",
    "Woodworking Network": "https://www.woodworkingnetwork.com/rss.xml",
    "Supply HT": "https://www.supplyht.com/rss/topic/2729",
    "Ceramic World Web": "https://ceramicworldweb.com/index.php/en/feed"
  },

  "media_scrape": {
    "SanitaerNews": {
      "url": "https://www.sanitaernews.de/",
      "news_url": "https://www.sanitaernews.de/news/",
      "item": "article, .article-item, .news-item",
      "title": "h2 a, h3 a, .article-title a",
      "summary": "p, .excerpt, .teaser"
    },
    "SDBPRO": [
      "https://www.sdbpro.fr/",
      "h2 a, h3 a, .entry-title a",
      "https://www.sdbpro.fr/industrie/"
    ],
    "Moebelmarkt": [
      "https://www.moebelmarkt.de/",
      "h2 a, h3 a",
      "https://www.moebelmarkt.de/news"
    ],
    "Alimarket": {
      "url": "https://www.alimarket.es/",
      "news_url": "https://www.alimarket.es/construccion/noticias",
      "item": ".noticia, article, .news-item",
      "title": "h2 a, h3 a, .title a",
      "summary": "p, .excerpt"
    },
    "DIY International": [
      "https://www.diyinternational.com/",
      "h2 a, h3 a, .entry-title a",
      "https://www.diyinternational.com/news/"
    ],
    "Industry ID": [
      "https://www.industry.co.id/",
      "h4 a, h3 a",
      "https://www.industry.co.id/industri/keramik"
    ],
    "Kitchen Bath Business": [
      "https://www.kitchenbathbusiness.com/",
      "h2 a, h3 a, .article-title a",
      "https://www.kitchenbathbusiness.com/news/"
    ],
    "Plumbing & Mechanical": [
      "https://www.pmmag.com/",
      "h2 a, h3 a",
      "https://www.pmmag.com/articles"
    ]
  },

  "assoc_rss": {
    "Cerameunie": "https://cerameunie.eu/rss",
    "Abceram BR": "https://abceram.org.br/feed",
    "VDMA Armaturen": "https://www.vdma.org/rss/en/news"
  },

  "assoc_scrape": {
    "VN Ceramic": {
      "url": "https://vnceramic.org.vn/",
      "news_url": "https://vnceramic.org.vn/tin-tuc",
      "item": "article, .post-item, li.item",
      "title": "h2 a, h3 a, .title a",
      "summary": "p, .excerpt"
    },
    "Sanitaerwirtschaft": {
      "url": "https://www.sanitaerwirtschaft.de/",
      "news_url": "https://www.sanitaerwirtschaft.de/aktuell",
      "item": "article, .news-item, .article",
      "title": "h2 a, h3 a",
      "summary": "p"
    },
    "CCST Turkey": {
      "url": "https://ccst.org.tr/",
      "news_url": "https://ccst.org.tr/haberler",
      "item": ".news-item, article, .haber-item",
      "title": "h2 a, h3 a, a.title",
      "summary": "p, .excerpt"
    },
    "Apicer PT": {
      "url": "https://www.apicer.pt/",
      "news_url": "https://www.apicer.pt/apicer/pt/noticias",
      "item": "article, .news-item, li.noticia",
      "title": "h2 a, h3 a, .title a",
      "summary": "p"
    },
    "REIC Thailand": {
      "url": "https://www.reic.or.th/",
      "news_url": "https://www.reic.or.th/news",
      "item": "article, .news-item, .entry",
      "title": "h2 a, h3 a",
      "summary": "p, .excerpt"
    },
    "Acimac IT": {
      "url": "https://www.acimac.it/",
      "news_url": "https://www.acimac.it/news-di-settore/",
      "item": "article, .news-item",
      "title": "h2 a, h3 a",
      "summary": "p"
    },
    "CAB Badania PL": {
      "url": "https://cab-badania.pl/",
      "news_url": "https://cab-badania.pl/en/news/",
      "item": "article, .post, .news-entry",
      "title": "h2 a, h3 a",
      "summary": "p"
    },
    "NKBA USA": {
      "url": "https://nkba.org/",
      "news_url": "https://nkba.org/news/",
      "item": "article, .news-item, .post",
      "title": "h2 a, h3 a",
      "summary": "p, .excerpt"
    }
  }
}
